<!-- Write HTML code which includes table, hyperlink, character formatting, order and unordered list
and CSS to display course information. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question # 4</title>

    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: auto;
        }
        tr { background-color: #efefef; }
        tr.even { background-color: #e0e0e0; }
        th, td {
            border: 2px groove white;
            padding: 10px;
        }
        th {
            border-top: none;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            background-color: lightseagreen;
            color: white;
        }
        td>a {
            text-decoration: none;
            color: black;
        }
        td>a:hover {
            text-decoration-line: underline;
            color:orangered;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col">SN</th>
                <th scope="col">Course Code</th>
                <th scope="col">Subject Title</th>
                <th scope="col">Teacher Name</th>
                <th scope="col">Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">1</td>
                <td>CSI-506</td>
                <td>Web Design and Development 3(2-1)
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ol>
                </td>
                <td>Arbab Kanwal</td>
                <td style="text-align: center;"> <a href="https://github.com/CS4Usama" title="Go to GitHub Profile" target="_blank">GitHub</a> </td>
            </tr>
            <tr class="even">
                <td style="text-align: center;">2</td>
                <td>CSI-402</td>
                <td>Operating Systems 4(3-1)</td>
                <td>Shahzad Ali Rana</td>
                <td style="text-align: center;"> <a href="https://www.linkedin.com/in/usama-cs" title="Go to LinkedIn Profile" target="_blank">LinkedIn</a> </td>
            </tr>
            <tr>
                <td style="text-align: center;">3</td>
                <td>CSI-604</td>
                <td>Computer Graphics 3(2-1)</td>
                <td>Muhammad Zia Qammar</td>
                <td style="text-align: center;"> <a href="https://www.instagram.com/CS4Usama" title="Go to Instagram Account" target="_blank">Instagram</a> </td>
            </tr>
            <tr class="even">
                <td style="text-align: center;">4</td>
                <td>BBA-506</td>
                <td>Human Resource Management 3(3-0)</td>
                <td>Azeem Ahmad Khan</td>
                <td style="text-align: center;"> <a href="https://twitter.com/CS4Usama" title="Go to Twitter Profile" target="_blank">Twitter</a> </td>
            </tr>
            <tr>
                <td style="text-align: center;">5</td>
                <td>CSI-619</td>
                <td>Information Security 3(3-0)</td>
                <td>Muhammad Rauf</td>
                <td style="text-align: center;"> <a href="https://www.youtube.com/channel/UCzIiHbpMfqfMrmN9JcJ8vsQ" title="Go to YouTube Channel" target="_blank">YouTube</a> </td>
            </tr>
            <tr class="even">
                <td style="text-align: center;">6</td>
                <td>CSI-430</td>
                <td>Project 3(0-3)
                    <ul>
                        <li>React Native</li>
                        <li>Redux</li>
                        <li>Node.js</li>
                    </ul>
                </td>
                <td>Muhammad Zia Qammar</td>
                <td style="text-align: center;"> <a href="https://www.facebook.com/CS4Usama" title="Go to Facebook Profile" target="_blank">Facebook</a> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>